# To get a RainbowKit relies on WalletConnect, get a free projectId here:
# https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="ef810a4c-c8e3-40bd-af77-af938c2f8b1b"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
NEXT_PUBLIC_ZEROEX_API_KEY="ef810a4c-c8e3-40bd-af77-af938c2f8b1b"
